[tox]
envlist = py27

[testenv:py27]
commands = py.test {posargs} tests/ -vvv
deps =
    mock
    betamax
    pytest

[testenv:docs]
commands = sphinx-build -E -c docs -b html docs/ docs/_build/html
deps =
    sphinx
